<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_practice_main"
        android:icon="@color/black"
        android:title="Практика"/>
    <item
        android:id="@+id/navigation_theory"
        android:icon="@color/black"
        android:title="Теория"/>
    <item
        android:id="@+id/randomWordFragment"
        android:icon="@color/black"
        android:title="Random"/>

</menu>