<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_practice_main">
    <fragment
        android:id="@+id/navigation_practice_main"
        android:name="ru.itis.easyenglish.practice.PraciticeMainFragment"
        android:label="practicemain"
        tools:layout="@layout/fragment_practice_main">
        <action
            android:id="@+id/action_navigation_practice_main_to_levelFragment"
            app:destination="@id/levelFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/navigation_theory"
        android:name="ru.itis.easyenglish.theory.TheoryMainFragment"
        android:label="theory"
        tools:layout="@layout/fragment_theory_main"/>
    <fragment
        android:id="@+id/levelFragment"
        android:name="ru.itis.easyenglish.practice.LevelFragment"
        android:label="LevelFragment" >
        <action
            android:id="@+id/action_levelFragment_to_navigation_practice_main"
            app:destination="@id/navigation_practice_main"
            app:enterAnim="@android:anim/fade_out" />
    </fragment>


</navigation>