<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textFontWeight="500"
        android:text="Word Перевод"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/star_button"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="0dp"/>
</LinearLayout>